'''Programa para contar o número de caracateres em uma string

identifique o erro no programa e corrija-o. Qual é a saída esperada?

#Solicita ao usuário para inserir uma string
texto = input("Digite uma string: ")

#Conta o número de caracteres
contagem = len(texto)

#Exiba a contagem de  caracteres
print("O numero de caracteres e:  + contagem)

Saída esperada(Após a correção do código)
Se o usuário inserir a string "Python", a saída esperada deve ser:
O número de caracteres é: 6
'''

#Solicita ao usuário para inserir uma string
texto = input("Digite uma string: ")

#Conta o número de caracteres
contagem = len(texto)

#Exiba a contagem de  caracteres
print("O numero de caracteres e: ", contagem)