''' Programa para verificar se um numero e par ou impar
Identifique o erro no programa e corrija-or


#Solicita ao usuario para inserir um numero
numero = input("Digite um numero: ")

#Verifica se o numero e par ou impar
if numero % 2 = 0:
    resultado == "par"
else:
    resultado == "impar"

#Exibe o resultado
print("O numero e: " + resultado)

#Saida esperada
Se o usuario inserir o numero 7, a saida esperada deve ser:
'''

#Solicita ao usuário para inserir um número
numero = int(input("Digite um número: "))

#Verifica se o número e par ou impar
if numero % 2 == 0:
    resultado = "par"
else:
    resultado = "impar"

#Exibe o resultado
print("O número é: ", resultado)
