'''Encontrando a Soma de Dois Números em Python

Pseudocodigo
1 - iniciar
2 - receber valor de A e B
3 - realizar a soma
4 - exibir resultado
5 - fim
'''
#Solucao 1
#valor_a = int(input("Informar valor de A: "))
#valor_b = int(input("Informar valor de B: "))
#resultado = valor_a + valor_b
#print(resultado)

#Solucao 2
#Solicite ao usuario que insira dois números
numero1 = float(input("Digite o primeiro número: "))
numero2 = float(input("Digite o segundo número: "))

#Calcule a soma dos dois números
soma = numero1 + numero2

#Exiba o resultado
print(f"A soma de {numero1} e {numero2} é igual a {soma}")